programa
{
	//Faça um algoritmo que leia dois números reais e imprima a soma e a média aritmética desses números
	
	funcao inicio()
	{
		real num1, num2, media

		escreva ("Digite um número: ")
		leia (num1)

		escreva ("Digite um número: ")
		leia (num2)

		media = (num1 + num2)/2
		
		escreva("A média aritmética é de: ", media)
		
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */